[loggers]
keys=root,storm_log_analyzer

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[logger_storm_log_analyzer]
qualname=storm_log_analyzer
handlers=

[handlers]
keys=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/tmp/storm_log_analyzer.log', 'D')

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
